<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Search Results</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N0XFXDY4M8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N0XFXDY4M8');
</script>
<body>
    <div class="container">

        <h1>Stochiometric Search</h1>
        <div class="table-container">
            <table id="molecule-table">
                <thead>
                    <tr>
                        <th>SMILE</th>
                        <th>Formula</th>
                        <th data-sortable data-column="mol_wt">Molecular weight(g/mol)</th>
                        <th data-sortable data-column="pubchem_cid">Pubchem cid</th>
                        <th>IUPAC name</th>
                        <th data-sortable data-column="Totalentropy">Entropy(Eh)</th>
                        <th data-sortable data-column="Gibbsfreeenergy">Gibbs free energy(Eh)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table body will be populated by JavaScript -->
                </tbody>
            </table>
    </div>
        <!-- <a href="index.html">Back to Search</a> -->
        <a href="#" onclick="goBack()">Back</a>

<script>
function goBack() {
  window.history.back();
}
</script>

    </div>
    <script src="molstochiometry.js"></script>
</body>
</html>
